AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

NEXT_PUBLIC_APP_NAME="Next.js 15 template"

AUTH_SECRET="RiN1g4lxU8zOFT4d+vSwHFUl1kR0iT5NxCOUWSZ50tI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
